# SpringJS

./: README.md  pom.xml
src/main/java/com/spring/config/handler/: LoginSuccessHandler.java
src/main/java/com/spring/config/security/: AuthProvider.java  SecurityConfig.java
src/main/java/com/spring/controller/rest/: AdminRestController.java  UserRestController.java
src/main/java/com/spring/controller/simple/: AdminController.java  IndexController.java  RegController.java  UserController.java
src/main/java/com/spring/handler/: LoginSuccessHandler.java
src/main/java/com/spring/model/: DTOUser.java  Role.java  User.java
src/main/java/com/spring/model/dto/: DTOUser.java
src/main/java/com/spring/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/spring/security/: AuthProvider.java  SecurityConfig.java
src/main/java/com/spring/service/impl/: DTOService.java  DTOServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/service/interfaces/: DTOService.java  DTOServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  login.html  reg.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/user/: userPage.html
